# bank-account-event-sourcing

./: .gitignore  BankAccount.sln  Ejercicios-MultiStreamProjection.md  README.md
BankAccount/: .dockerignore  docker-compose.override.yaml  docker-compose.yaml
BankAccount/BankAccount.API/: BankAccount.API.csproj  Dockerfile  Program.cs  WolverineCommandRouter.cs  appsettings.json
BankAccount/BankAccount.API/Properties/: launchSettings.json
BankAccount/BankAccount.Dominio/: AggregateRoot.cs  ICommandHandler.cs  ICommandRouter.cs  IEventStore.cs
BankAccount/BankAccount.Dominio.Tests/: BankAccount.Dominio.Tests.csproj  CommandHandlerTest.cs  Readme.md  TestStore.cs
BankAccount/BankAccount.Dominio.Tests/CuentaBancaria/: CrearCuentaBancariaSpecifications.cs  DepositarDineroSpecifications.cs  RetirarDineroSpecifications.cs
BankAccount/BankAccount.Dominio/CuentaBancaria/: CuentaBancaria.cs  Eventos.cs
BankAccount/BankAccount.Dominio/CuentaBancaria/Comandos/: CrearCuentaBancariaHandler.cs  DepositarDineroHandler.cs  RetirarDineroHandler.cs
BankAccount/BankAccount.Dominio/CuentaBancaria/Consultas/: ObtenerBalanceHandler.cs
BankAccount/BankAccount.EventStore/: BankAccount.EventStore.csproj  MartenEventStore.cs  MartenEventStoreExtensions.cs
BankAccount/BankAccount.Modelos.Lectura/: EstadoCuenta.cs  MovimientoCuenta.cs  SaldoTotalCliente.cs
BankAccount/BankAccount.Proyecciones.Worker/: BankAccount.Proyecciones.Worker.csproj  Dockerfile  EstadoCuentaProjection.cs  MovimientoCuentaProjection.cs  Program.cs  SaldoTotalClienteProjection.cs  appsettings.json
BankAccount/BankAccount.Proyecciones.Worker/Properties/: launchSettings.json
BankAccount/BankAccount.Read.API/: BankAccount.Read.API.csproj  BankAccount.Read.API.http  Dockerfile  Program.cs  appsettings.json
BankAccount/BankAccount.Read.API/Properties/: launchSettings.json
